# NotifyTechAI-CallSync

./: .gitignore  gradlew  gradlew.bat  settings.gradle.kts
.github/workflows/: build.yml
NotifyTechAI-CallSync/NotifyTechAI/: README.md  build.gradle  settings.gradle
NotifyTechAI-CallSync/NotifyTechAI/app/: build.gradle  proguard-rules.pro
NotifyTechAI-CallSync/NotifyTechAI/app/src/main/: AndroidManifest.xml
NotifyTechAI-CallSync/NotifyTechAI/app/src/main/java/com/notifytechai/callsync/: ApiService.kt  BootReceiver.kt  CallReceiver.kt  CallRequest.kt  CallSyncService.kt  MainActivity.kt  RetrofitClient.kt  SyncWorker.kt
NotifyTechAI-CallSync/NotifyTechAI/app/src/main/res/layout/: activity_main.xml
NotifyTechAI-CallSync/NotifyTechAI/app/src/main/res/values/: strings.xml  themes.xml
NotifyTechAI-CallSync/NotifyTechAI/webhook/: Code.gs
